<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCBoise.iOSApp/CCBoise.json">
    <Files>
      <File FileName="CCBoise.iOSApp/AppDelegate.cs" Line="26" Column="13" />
      <File FileName="CCBoise.iOSApp/CCBoise.json" Line="19" Column="14" />
      <File FileName="../../../Downloads/MTDJsonDemo/MTDJsonDemo/sample.json" Line="11" Column="19" />
      <File FileName="CCBoise.iOSApp/HtmlStringElement.cs" Line="75" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCBoise.Core" expanded="True" />
          <Node name="CCBoise.Data" expanded="True" />
          <Node name="CCBoise.iOSApp" expanded="True">
            <Node name="Images" expanded="True" />
            <Node name="CCBoise.json" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>