<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCBoise.iOSApp/TableSource.cs">
    <Files>
      <File FileName="../../../Downloads/Handle_a_Row_Click/TableSource.cs" Line="50" Column="3" />
      <File FileName="CCBoise.iOSApp/TableSource.cs" Line="47" Column="66" />
      <File FileName="../../../Downloads/Add_a_Cell_Accessory/Code/TableSource.cs" Line="84" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCBoise.iOSApp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>