<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCBoise.iOSApp/AppDelegate.cs">
    <Files>
      <File FileName="CCBoise.iOSApp/AppDelegate.cs" Line="30" Column="60" />
      <File FileName="CCBoise.iOSApp/CCBoise.json" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCBoise.Core" expanded="True" />
          <Node name="CCBoise.Data" expanded="True" />
          <Node name="CCBoise.iOSApp" expanded="True">
            <Node name="Images" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>