<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCBoise.iOSApp/TableViewController.cs">
    <Files>
      <File FileName="CCBoise.Core/DataEndpoints.txt" Line="10" Column="43" />
      <File FileName="CCBoise.iOSApp/Main.cs" Line="11" Column="3" />
      <File FileName="CCBoise.iOSApp/AppDelegate.cs" Line="16" Column="30" />
      <File FileName="CCBoise.iOSApp/TableSource.cs" Line="12" Column="4" />
      <File FileName="CCBoise.iOSApp/TableViewController.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCBoise.Core" expanded="True" />
          <Node name="CCBoise.iOSApp" expanded="True">
            <Node name="TableViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>