<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCBoise.Data/WebApi.cs">
    <Files>
      <File FileName="CCBoise.iOSApp/AppDelegate.cs" Line="12" Column="44" />
      <File FileName="CCBoise.Data/WebApi.cs" Line="9" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCBoise.Core" expanded="True" />
          <Node name="CCBoise.Data" expanded="True">
            <Node name="WebApi.cs" selected="True" />
          </Node>
          <Node name="CCBoise.iOSApp" expanded="True">
            <Node name="Images" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>